TankPocalypse.WPF/TankPocalypse.WPF/UI/ClientMenu.xaml

<UserControl x:Class="TankPocalypse.WPF.UI.ClientMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankPocalypse.WPF.UI"
             mc:Ignorable="d" 
             Loaded="ClientMenu_OnLoaded"
             d:DesignHeight="750" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="BlueNeonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect x:Name="Effect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonHover}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonDefault}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Aqua"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Path=Background}"/>
        <Label Content="Server IP Address:" Foreground="Aqua" FontSize="30" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="77,127,905,0" Height="54" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect x:Name="ShadowEffect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
            </Label.Effect>
        </Label>
        <Button Style="{StaticResource BlueNeonStyle}"  Command="{Binding Path=JoinLobbyCommand}" Content="JOIN LOBBY" Focusable="False" FontSize="30" HorizontalAlignment="Left" Margin="77,254,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
        <Button Style="{StaticResource BlueNeonStyle}"  Command="{Binding Path=MainVm.MainMenuCommand}" Content="MAIN MENU" Focusable="False" FontSize="30" HorizontalAlignment="Left" Margin="77,558,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
        <TextBox Text="{Binding Path=IpAddress,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="77,186,0,0" FontSize="28" Foreground="GhostWhite" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="54"/>
    </Grid>
</UserControl>
