TankPocalypse.WPF/TankPocalypse.WPF/UI/GameViewUserControl.xaml

<UserControl x:Class="TankPocalypse.WPF.UI.GameViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankPocalypse.WPF.UI"
             xmlns:logic="clr-namespace:TankPocalypse.WPF.Logic"
             mc:Ignorable="d" 
             Loaded="GameViewUserControl_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <logic:GameControl x:Key="GameControl"/>
        <Style x:Key="BlueNeonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect x:Name="Effect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonHover}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonDefault}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Aqua"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="SlateGray">
        <Image Source="{Binding Path=Background}"/>
        <ContentControl Content="{StaticResource GameControl}"/>
        <Button Style="{StaticResource BlueNeonStyle}" IsEnabled="{Binding Path=MainVm.AppIsServer}" Visibility="{Binding Path=MenuVisibility}" Command="{Binding Path=ContinueCommand}" Content="CONTINUE" FontSize="30" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
        <Button Style="{StaticResource BlueNeonStyle}"  IsEnabled="{Binding Path=MainVm.AppIsServer}" Visibility="{Binding Path=MenuVisibility}" Command="{Binding Path=SaveGameCommand}" Content="SAVE" FontSize="30" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
        <Button Style="{StaticResource BlueNeonStyle}"  Visibility="{Binding Path=MenuVisibility}" Command="{Binding Path=MainVm.LobbyMenuCommand}" Content="EXIT" FontSize="30" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
    </Grid>
</UserControl>
