TankPocalypse.WPF/TankPocalypse.WPF/UI/LoadMenu.xaml

<UserControl x:Class="TankPocalypse.WPF.UI.LoadMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankPocalypse.WPF.UI"
             xmlns:uiclasses="clr-namespace:TankPocalypse.Logic.Interfaces;assembly=TankPocalypse.Logic"
             mc:Ignorable="d" 
             Loaded="LoadMenu_OnLoaded"
             d:DesignHeight="750" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="SaveItemTemplate" DataType="{x:Type uiclasses:IUISavedGame}">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="GhostWhite" FontSize="28" FontFamily="Lucida Sans Unicode"  Content="{Binding Path=SaveName}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="BlueNeonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect x:Name="Effect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonHover}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonDefault}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Aqua"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NeonLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter>
                            <ContentPresenter.Effect>
                                <DropShadowEffect x:Name="Effect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Path=Background}"/>
        <Label Style="{StaticResource NeonLabelStyle}" Content="Select save to load" FontSize="30" Margin="322,138,322,0" VerticalAlignment="Top" Height="55"/>
        <Button Style="{StaticResource BlueNeonStyle}" Command="{Binding Path=BackToLobbyCommand}" Content="BACK" Focusable="False" FontSize="30" Margin="322,402,660,0" VerticalAlignment="Top" Height="58"/>
        <Button Style="{StaticResource BlueNeonStyle}"  Command="{Binding Path=SelectCommand}" Content="SELECT" Focusable="False" FontSize="30" Margin="660,402,322,0" Height="58" VerticalAlignment="Top"/>
        <ListBox Background="Transparent" SelectedItem="{Binding Path=SelectedSave}" ItemsSource="{Binding Path=AllSaves}" ItemTemplate="{StaticResource SaveItemTemplate}" Margin="322,198,322,0" Height="188" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
