TankPocalypse.WPF/TankPocalypse.WPF/UI/NewProfileMenu.xaml

<UserControl x:Class="TankPocalypse.WPF.UI.NewProfileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankPocalypse.WPF.UI"
             Loaded="NewProfileMenu_OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="BlueNeonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect x:Name="Effect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonHover}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonDefault}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Aqua"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Image Source="{Binding Path=Background}"/>
        <Button Style="{StaticResource BlueNeonStyle}" Visibility="{Binding Path=BackVisibility}" Command="{Binding Path=MainVm.ProfileMenuCommand}" Content="BACK" FontSize="30" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
        <!--<Button Style="{StaticResource ButtonStyle2}" Command="{Binding Path=AddCommand}" Content="CREATE PROFILE" FontSize="30" Margin="491,308,491,0" VerticalAlignment="Top" Width="298" Height="58"/>-->
        <Button Style="{StaticResource BlueNeonStyle}" Command="{Binding Path=AddCommand}" Content="CREATE PROFILE" FontSize="30" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Height="58" Width="298"/>

        <Label Content="Enter profile name:" Foreground="Aqua" FontSize="30" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="491,136,491,0" Height="54" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect x:Name="ShadowEffect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="NameTextBox" Margin="491,212,491,0" Text="{Binding Path=TextboxContent}" FontSize="28" Foreground="GhostWhite" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="55"/>
    </Grid>
</UserControl>
