TankPocalypse.WPF/TankPocalypse.WPF/UI/ProfileMenu.xaml

<UserControl x:Class="TankPocalypse.WPF.UI.ProfileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankPocalypse.WPF.UI"
             xmlns:uiclasses="clr-namespace:TankPocalypse.Logic.UIClasses;assembly=TankPocalypse.Logic"
             xmlns:interfaces="clr-namespace:TankPocalypse.Logic.Interfaces;assembly=TankPocalypse.Logic"
             mc:Ignorable="d" 
             Loaded="ProfileMenu_OnLoaded"
             d:DesignHeight="750" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="BlueNeonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect x:Name="Effect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonHover}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonDefault}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Aqua"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NeonLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter>
                            <ContentPresenter.Effect>
                                <DropShadowEffect x:Name="Effect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle2" TargetType="Label">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter>
                            <ContentPresenter.Effect>
                                <DropShadowEffect x:Name="Effect" BlurRadius="10" ShadowDepth="0" Opacity="1" Color="AliceBlue"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ProfileItemTemplate" DataType="{x:Type uiclasses:UIProfile}">
            <StackPanel Orientation="Horizontal">
                <!--<Label Content="{Binding Path=UserId}"/>-->
                <Label FontSize="28" FontFamily="Lucida Sans Unicode" Foreground="AliceBlue" Content="{Binding Path=UserName}"/>
                <!--<Label Content="{Binding Path=Scores}"/>-->
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProfStats" DataType="interfaces:IUIProfile">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Path=Scores}" ContentStringFormat="Score: {0}" Style="{StaticResource LabelStyle2}"/>
                <Label Content="{Binding Path=GamesWon}" ContentStringFormat="Wins: {0}" Style="{StaticResource LabelStyle2}"/>
                <Label Content="{Binding Path=GamesLost}" ContentStringFormat="Loses: {0}" Style="{StaticResource LabelStyle2}"/>
                <Label Content="{Binding Path=UnitsKilled}" ContentStringFormat="Units killed: {0}" Style="{StaticResource LabelStyle2}"/>
                <Label Content="{Binding Path=UnitsLost}" ContentStringFormat="Units lost: {0}" Style="{StaticResource LabelStyle2}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Path=Background}"/>
        <ListBox Background="Transparent" SelectedItem="{Binding Path=SelectedProfile}" ItemsSource="{Binding Path=Profiles}" ItemTemplate="{StaticResource ProfileItemTemplate}" Margin="158,131,665,0" Height="225" VerticalAlignment="Top"/>
        <Label Style="{StaticResource NeonLabelStyle}" Content="PROFILE MANAGER" FontSize="30" Margin="158,76,158,0" Height="55" VerticalAlignment="Top"/>
        <!--<Button Style="{StaticResource ButtonStyle2}" Command="{Binding Path=MainVm.MainMenuCommand}" Content="MAIN MENU" FontSize="30" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" Height="58" Width="298"/>-->
        <Button Style="{StaticResource BlueNeonStyle}"  Command="{Binding Path=SelectCommand}" Content="SELECT" FontSize="30" HorizontalAlignment="Left" Margin="824,380,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
        <Button Style="{StaticResource BlueNeonStyle}"  Command="{Binding Path=DeleteCommand}" Content="DELETE" FontSize="30" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Height="58" Width="298" RenderTransformOrigin="0.506,0.524"/>
        <Button Style="{StaticResource BlueNeonStyle}"  Command="{Binding Path=AddCommand}" Content="NEW" FontSize="30" HorizontalAlignment="Left" Margin="158,380,0,0" VerticalAlignment="Top" Height="58" Width="298"/>

        <ContentPresenter Content="{Binding Path=SelectedProfile}" ContentTemplate="{StaticResource ProfStats}" Margin="675,131,158,0" Height="225" VerticalAlignment="Top" />

    </Grid>
</UserControl>
