TankPocalypse.WPF/TankPocalypse.WPF/UI/ServerMenu.xaml

<UserControl x:Class="TankPocalypse.WPF.UI.ServerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TankPocalypse.WPF.UI"
             xmlns:uiclasses="clr-namespace:TankPocalypse.Logic.UIClasses;assembly=TankPocalypse.Logic"
             mc:Ignorable="d" 
             Loaded="ServerMenu_OnLoaded"
             d:DesignHeight="750" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="MapItemTemplate" DataType="{x:Type uiclasses:UIMap}">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="GhostWhite" FontSize="28" FontFamily="Lucida Sans Unicode" Content="{Binding Path=MapName}"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="BlueNeonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect x:Name="Effect" BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonHover}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="Border1">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding Path=ButtonDefault}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Aqua"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NeonLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <ContentPresenter>
                            <ContentPresenter.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="1" Color="Aqua"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Path=Background}"/>

        <!--<Label Content="You're looking at: Server View" FontSize="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="637"/>-->
        <Button Style="{StaticResource BlueNeonStyle}" Command="{Binding Path=MainVm.MainMenuCommand}" Content="MAIN MENU" Focusable="False" FontSize="30" HorizontalAlignment="Left" Margin="92,317,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
        <Button Style="{StaticResource BlueNeonStyle}" Command="{Binding Path=StartServerCommand}" Content="CREATE LOBBY" Focusable="False" FontSize="30" HorizontalAlignment="Left" Margin="450,317,0,0" VerticalAlignment="Top" Height="58" Width="298"/>
        <ListBox Background="Transparent" ItemsSource="{Binding Path=Maps}" SelectedItem="{Binding Path=SelectedMap}" ItemTemplate="{StaticResource MapItemTemplate}" Margin="92,104,0,0" Height="187" VerticalAlignment="Top" HorizontalAlignment="Left" Width="656"  />
        <Label Style="{StaticResource NeonLabelStyle}" Content="Choose a map:" Foreground="Aqua" FontSize="30" FontFamily="Lucida Sans Unicode" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="92,45,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298"/>

    </Grid>
</UserControl>
